<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="channel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="value" val="0x69"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="value" val="0xde"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Clock"/>
    <comp lib="0" loc="(230,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(800,570)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(160,110)" name="Comparator"/>
    <comp lib="3" loc="(160,770)" name="Comparator"/>
    <comp lib="4" loc="(180,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
7f01b804 7f01b805 7f00f006 6408 2 c808 9
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Program"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(780,70)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 1 2 4 8 9 a c
de 69
</a>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,490)" name="channel">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,490)" name="channel">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,490)" name="channel">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,650)" name="down_counter"/>
    <comp loc="(980,490)" name="channel">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(10,160)" to="(20,160)"/>
    <wire from="(1000,490)" to="(1000,720)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(1000,720)" to="(1120,720)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(1030,120)" to="(1060,120)"/>
    <wire from="(1060,120)" to="(1060,310)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(1060,460)" to="(1060,490)"/>
    <wire from="(1080,390)" to="(1080,490)"/>
    <wire from="(1080,390)" to="(1150,390)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(1100,370)" to="(1100,490)"/>
    <wire from="(1100,370)" to="(1190,370)"/>
    <wire from="(1100,40)" to="(1100,120)"/>
    <wire from="(1110,30)" to="(1110,330)"/>
    <wire from="(1120,20)" to="(1120,340)"/>
    <wire from="(1120,490)" to="(1120,720)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(1120,720)" to="(1240,720)"/>
    <wire from="(1150,360)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1200,390)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <wire from="(1190,320)" to="(1190,370)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(1200,390)" to="(1200,490)"/>
    <wire from="(1200,390)" to="(1320,390)"/>
    <wire from="(1220,370)" to="(1220,490)"/>
    <wire from="(1220,370)" to="(1340,370)"/>
    <wire from="(1240,490)" to="(1240,720)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1240,720)" to="(1390,720)"/>
    <wire from="(130,160)" to="(130,410)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(1300,440)" to="(1300,490)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(1340,370)" to="(1340,490)"/>
    <wire from="(1390,10)" to="(1390,720)"/>
    <wire from="(150,460)" to="(150,630)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(180,630)" to="(420,630)"/>
    <wire from="(180,670)" to="(180,770)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(30,10)" to="(1390,10)"/>
    <wire from="(30,10)" to="(30,160)"/>
    <wire from="(30,160)" to="(30,550)"/>
    <wire from="(30,550)" to="(110,550)"/>
    <wire from="(30,550)" to="(30,690)"/>
    <wire from="(30,690)" to="(190,690)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(50,100)" to="(50,760)"/>
    <wire from="(50,40)" to="(1100,40)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <wire from="(50,760)" to="(120,760)"/>
    <wire from="(60,20)" to="(1120,20)"/>
    <wire from="(60,20)" to="(60,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,30)" to="(1110,30)"/>
    <wire from="(70,30)" to="(70,200)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(720,420)" to="(720,720)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(740,100)" to="(740,350)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,90)" to="(750,340)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(760,720)" to="(840,720)"/>
    <wire from="(760,80)" to="(760,330)"/>
    <wire from="(770,310)" to="(1060,310)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(770,450)" to="(770,530)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,210)" to="(80,670)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(800,440)" to="(1300,440)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(820,450)" to="(1180,450)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(840,390)" to="(960,390)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(840,460)" to="(1060,460)"/>
    <wire from="(840,610)" to="(840,720)"/>
    <wire from="(860,330)" to="(1110,330)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(870,340)" to="(1120,340)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(880,490)" to="(880,720)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(880,720)" to="(1000,720)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,200)" to="(90,660)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(960,390)" to="(1080,390)"/>
    <wire from="(960,390)" to="(960,490)"/>
    <wire from="(980,370)" to="(1100,370)"/>
    <wire from="(980,370)" to="(980,490)"/>
  </circuit>
  <circuit name="channel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="channel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="v"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="10" loc="(640,180)" name="Buzzer">
      <a name="vol_width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Freq"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Vol"/>
    </comp>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(110,340)" to="(360,340)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,70)" to="(350,70)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(510,20)" to="(510,70)"/>
    <wire from="(510,70)" to="(630,70)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(90,230)" to="(90,360)"/>
    <wire from="(90,360)" to="(360,360)"/>
  </circuit>
  <circuit name="down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="OR Gate"/>
    <comp lib="3" loc="(620,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,270)" to="(100,430)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,470)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(50,260)" to="(190,260)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,560)" to="(710,560)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(730,500)" to="(760,500)"/>
  </circuit>
</project>
